# weixin

tzweixin/: pom.xml
tzweixin/src/main/java/com/njry/: ServletInitializer.java  TzweixinApplication.java
tzweixin/src/main/java/com/njry/controller/: BaseController.java  ConfigController.java  WXCertification.java
tzweixin/src/main/java/com/njry/controller/activity/: TestController.java
tzweixin/src/main/java/com/njry/mapper/: TestMapper.java  TestMapper.xml
tzweixin/src/main/java/com/njry/mapper/utilMapper/: UtilMapper.java  UtilMapper.xml
tzweixin/src/main/java/com/njry/message/: Image.java  Voice.java
tzweixin/src/main/java/com/njry/message/response/: BaseMessage.java  ImageMessage.java  TextMessage.java  VoiceMessage.java
tzweixin/src/main/java/com/njry/model/: AccessToken.java  User.java
tzweixin/src/main/java/com/njry/model/button/: Button.java  ClickButton.java  Menu.java  ViewButton.java
tzweixin/src/main/java/com/njry/model/message/: Image.java  Voice.java
tzweixin/src/main/java/com/njry/model/message/response/: BaseMessage.java  ImageMessage.java  TextMessage.java  VoiceMessage.java
tzweixin/src/main/java/com/njry/model/wxconfig/: Config.java
tzweixin/src/main/java/com/njry/service/: TestService.java
tzweixin/src/main/java/com/njry/service/impl/: TestServiceImpl.java
tzweixin/src/main/java/com/njry/service/impl/utilservice/: WeiXinUtilServiceImpl.java
tzweixin/src/main/java/com/njry/service/utilservice/: WeiXinUtilService.java
tzweixin/src/main/java/com/njry/util/: HttpRequestHelper.java  RedisUtil.java  RequestHelper.java  StringHelper.java
tzweixin/src/main/java/com/njry/util/weixinUtil/: BaseMessageUtil.java  ImageMessageUtil.java  MenuUtil.java  MessageUtil.java  SHA1.java  TextMessageUtil.java  UploadUtil.java  WeiXinUtil.java  WxCheckHelper.java
tzweixin/src/main/resources/: application.yml  log4j.properties
tzweixin/src/main/resources/mapper/utilMapper/: UtilMapper.xml
tzweixin/src/main/resources/static/application-js/: common.js  jweixin-util.js
tzweixin/src/main/webapp/WEB-INF/jsp/: test.jsp
tzweixin/src/main/webapp/WEB-INF/jsp/application_incude/: application_incude.jsp
tzweixin/src/main/webapp/WEB-INF/jsp/weixin/test/: test.jsp
tzweixin/src/test/java/com/njry/tzweixin/: TzweixinApplicationTests.java
